/***** GENERAL CONFIG START *****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-columns: 0.6fr 1fr 1fr 1fr;
}

header {
  background-color: rgb(11, 11, 49);
  height: 7vh;
  grid-column: 1/sapn 4;
}

#sidebar {
  background-color: rgb(2, 2, 92);
  height: 93vh;
  grid-column: 1/span 1;
  grid-row: 2/span 3;
}

main {
  background-color: #eee;
  height: 88vh;
  grid-column: 2/span 3;
  grid-row: 2/span 2;
}

footer {
  background-color: #ddd;
  height: 5vh;
  grid-column: 2/span 3;
  text-align: center;
  color: #888;
}

/***** GENERAL CONFIG END *****/
/***** IMPORTING FILE START *****/
.header-container {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.hd-container #user-menu img {
  z-index: 100;
  width: 35px;
  border-radius: 100px;
  margin-top: 9px;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

#sidebar ul {
  list-style: none;
  padding: 0;
  padding-left: 18px;
  margin-bottom: 20px;
  border-bottom: 1px solid #777;
}
#sidebar ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 20px;
}
#sidebar ul li {
  margin-bottom: 5px;
}
#sidebar ul .sb-content {
  font-size: 16px;
  color: #ccc;
  margin-left: 20px;
}
#sidebar #sdb-slide {
  color: #fff;
  font-size: 25px;
  margin-top: 15px;
}

/***** IMPORTING FILE END *****/
@media (min-width: 500px) {
  body {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr !important;
  }
}
@media (min-width: 720px) {
  body {
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr 1fr !important;
  }
}/*# sourceMappingURL=style.css.map */